jwt.secret=kiranreddy
jwt.get.token.uri=/authenticate
spring.cache.type=redis
server.port=8082
server.servlet.contextPath=/weatherReportApp
jwt.secretNname=kiranreddy
jwt.key=$2a$10$slYQmyNdGzTn7ZLBXBChFOC9f6kFjAqPhccnP6DxlWXx2lPk1C3G6
WeatherReport=WeatherReport
appid=appid
token=ba740b7456684cb8d90955612d044920
baseurl=https://api.openweathermap.org/data/2.5/weather?q=
and= &

